# mass-java-sdk

./: LICENSE  README.md  pom.xml
src/main/java/com/mass/sdk/: ApiResponse.java  MassClient.java  MassHeypixel.java  Page.java
src/main/java/com/mass/sdk/desktop/: DesktopClient.java
src/main/java/com/mass/sdk/desktop/enums/: DesktopGameVersion.java  DesktopGameVersionAdapter.java
src/main/java/com/mass/sdk/desktop/interfaces/: IDesktopGame.java  IDesktopGameCharacter.java
src/main/java/com/mass/sdk/desktop/models/: DesktopNetGame.java  DesktopNetGameCharacter.java  DesktopRentalGame.java  DesktopRentalGameCharacter.java  DesktopSession.java  DesktopSkin.java
src/main/java/com/mass/sdk/example/: HeypixelExample.java  Program.java  RandomHelper.java
